# Stock Market Analysis


**Analyst** - Noah Oyugi

In [39]:
import pandas as pd

In [40]:
# Load Data 
reviews = pd.read_csv(r'data\airbnb_last_review.csv')
prices = pd.read_csv(r'data\airbnb_price.csv')
room_type = pd.read_excel(r'data\airbnb_room_type.xlsx', engine='openpyxl')

## Data Cleaning

In [41]:
# create copies of data to avoid data corruption
reviews_df = reviews.copy()
prices_df = prices.copy()
room_type_df = room_type.copy()

In [42]:
reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0    listing_id  25209 non-null  int64
 1   host_name    25201 non-null  object
 2   last_review  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

In [43]:
prices_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   price        25209 non-null  object
 2   nbhood_full  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

In [44]:
room_type_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   description  25199 non-null  object
 2   room_type    25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

In [45]:
reviews_df.head()

    listing_id    host_name   last_review
0         2595     Jennifer   May 21 2019
1         3831  LisaRoxanne  July 05 2019
2         5099        Chris  June 22 2019
3         5178     Shunichi  June 24 2019
4         5238          Ben  June 09 2019

In [46]:
prices_df.head()

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [47]:
room_type_df.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [48]:
# cleaning prices_df to extract the numeric values and get the borough name
prices_df['price'] = pd.to_numeric(prices_df['price'].str.replace(' dollars', ''))
prices_df['borough'] = prices_df['nbhood_full'].str.partition(',')[0]
prices_df['nbhood'] = prices_df['nbhood_full'].str.partition(',')[2]

In [49]:
prices_df = prices_df.drop(columns='nbhood_full')
prices_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   listing_id  25209 non-null  int64
 1   price       25209 non-null  int64
 2   borough     25209 non-null  object
 3   nbhood      25209 non-null  object
dtypes: int64(2), object(2)
memory usage: 787.9+ KB

In [50]:
# Correcting the inconsistency in the room_type column
room_type_df['room_type'].unique()

array(['Entire home/apt', 'private room', 'Private room',
       'entire home/apt', 'PRIVATE ROOM', 'shared room',
       'ENTIRE HOME/APT', 'Shared room', 'SHARED ROOM'], dtype=object)

In [51]:
# converting to all lowercase characters
room_type_df['room_type'] = room_type_df['room_type'].str.lower()

In [52]:
# correct the naming of the listing_id column 
reviews_df.columns = reviews_df.columns.str.replace(' ', '')

In [53]:
# Merge the cleaned datasets
listings_df = pd.merge(pd.merge(room_type_df, prices_df,on='listing_id'), reviews_df, on='listing_id')
listings_df

,listing_id,description,room_type,price,borough,nbhood,host_name,last_review
0,2595,Skylit Midtown Castle,entire home/apt,225,Manhattan,Midtown,Jennifer,May 21 2019
1,3831,Cozy Entire Floor of Brownstone,entire home/apt,89,Brooklyn,Clinton Hill,LisaRoxanne,July 05 2019
2,5099,Large Cozy 1 BR Apartment In Midtown East,entire home/apt,200,Manhattan,Murray Hill,Chris,June 22 2019
3,5178,Large Furnished Room Near B'way,private room,79,Manhattan,Hell's Kitchen,Shunichi,June 24 2019
4,5238,Cute & Cozy Lower East Side 1 bdrm,entire home/apt,150,Manhattan,Chinatown,Ben,June 09 2019
...,...,...,...,...,...,...,...,...
25204,36425863,Lovely Privet Bedroom with Privet Restroom,private room,129,Manhattan,Upper East Side,Rusaa,July 07 2019
25205,36427429,No.2 with queen size bed,private room,45,Queens,Flushing,H Ai,July 07 2019
25206,36438336,Seas The Moment,private room,235,Staten Island,Great Kills,Ben,July 07 2019
25207,36442252,1B-1B apartment near by Metro,entire home/apt,100,Bronx,Mott Haven,Blaine,July 07 2019
25208,36455809,"Cozy Private Room in Bushwick, Brooklyn",private room,30,Brooklyn,Bushwick,Christine,July 08 2019

In [54]:
# change the column arrangement
listings_df = listings_df[['listing_id','host_name','room_type','description','borough','nbhood','last_review','price']]
listings_df

,listing_id,host_name,room_type,description,borough,nbhood,last_review,price
0,2595,Jennifer,entire home/apt,Skylit Midtown Castle,Manhattan,Midtown,May 21 2019,225
1,3831,LisaRoxanne,entire home/apt,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,July 05 2019,89
2,5099,Chris,entire home/apt,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,June 22 2019,200
3,5178,Shunichi,private room,Large Furnished Room Near B'way,Manhattan,Hell's Kitchen,June 24 2019,79
4,5238,Ben,entire home/apt,Cute & Cozy Lower East Side 1 bdrm,Manhattan,Chinatown,June 09 2019,150
...,...,...,...,...,...,...,...,...
25204,36425863,Rusaa,private room,Lovely Privet Bedroom with Privet Restroom,Manhattan,Upper East Side,July 07 2019,129
25205,36427429,H Ai,private room,No.2 with queen size bed,Queens,Flushing,July 07 2019,45
25206,36438336,Ben,private room,Seas The Moment,Staten Island,Great Kills,July 07 2019,235
25207,36442252,Blaine,entire home/apt,1B-1B apartment near by Metro,Bronx,Mott Haven,July 07 2019,100
25208,36455809,Christine,private room,"Cozy Private Room in Bushwick, Brooklyn",Brooklyn,Bushwick,July 08 2019,30

In [55]:
# Remove outliers
def remove_outliers(df, column):

    q1 = df[column].quantile(0.25)
    q3 = df[column].quantile(0.75)
    iqr = q3 - q1

    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr

    df_out = df.loc[(df[column] > lower_bound) & (df[column] < upper_bound)]

    return df_out
listings_df = remove_outliers(listings_df, 'price')

In [56]:
listings_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23882 entries, 0 to 25208
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   23882 non-null  int64
 1   host_name    23874 non-null  object
 2   room_type    23882 non-null  object
 3   description  23872 non-null  object
 4   borough      23882 non-null  object
 5   nbhood       23882 non-null  object
 6   last_review  23882 non-null  object
 7   price        23882 non-null  int64
dtypes: int64(2), object(6)
memory usage: 1.6+ MB

In [57]:
listings_df.to_csv('listings.csv',index=False)